# VideoApp

./: .gitignore
videoApp/: .project  pom.xml
videoApp/src/main/java/com/app/videoApp/controller/: MainController.java
videoApp/src/main/webapp/Scripts/CSS/: HomePage.css  Movie.css
videoApp/src/main/webapp/Scripts/JS/: HomePage.js  Movie.js
videoApp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
videoApp/src/main/webapp/WEB-INF/Views/: HomePage.jsp  Movie.jsp  Show.jsp  Upload.jsp
